<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class AdvertisingController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->verify([
            'device_platform' => 'no_required|egnum',
            'position' => 'no_required|egnum',
            'title' => 'no_required',
        ], 'GET');
        $list = \App\Logic\Admin\AdvertisingLogic::getAdvertisingList($this->verifyData);

        return $this->responseList($list);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $this->verify([
            'position' => 'in:app:pc:phone'
        ], 'GET');

        $data = \App\Logic\Admin\AdvertisingLogic::getAddvertisingConfig($this->verifyData);

        return $this->response($data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->verify([
            'title' => '',
            'is_show' => 'in:0:1',
            'desc' => 'no_required',
            'cover' => 'egnum',
            'sort' => 'egnum',
            'position' => 'egnum',
            'device_platform' => 'egnum',
            'link' => 'domain',
        ], 'POST');

        \App\Logic\Admin\AdvertisingLogic::addAdvertising($this->verifyData);

        return $this->response();
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $this->verifyId($id);

        $data = \App\Logic\Admin\AdvertisingLogic::getOneAdvertising($id);

        return $this->response($data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $this->verifyId($id);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $this->verifyId($id);
        $this->verify([
            'title' => 'no_required',
            'is_show' => 'no_required|in:0:1',
            'desc' => 'no_required',
            'cover' => 'no_required|egnum',
            'sort' => 'no_required|egnum',
            'link' => 'no_required|domain',
        ], 'POST');

        \App\Logic\Admin\AdvertisingLogic::updateAdvertising($this->verifyData, $id);

        return $this->response();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $this->verifyId($id);

        \App\Logic\Admin\AdvertisingLogic::deleteAdvertising($id);

        return $this->response();
    }

}
