<?php
namespace App\Model;

use Illuminate\Database\Eloquent\Model;


/**
 * Model LogSmsModel
 * 
 * @property int $id
 * @property int $user_id
 * @property int $admin_id
 * @property int $phone
 * @property string $content
 * @property int $type
 * @property int $send_result
 * @property string $error_msg
 * @property int $created_at
 * @property int $updated_at
 * @property int $is_on
 *
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel leftJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel rightJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogSmsModel orderBy($column, $direction = 'asc') * @package App\Model
 */
class LogSmsModel extends Model
{
    protected $table = 'log_sms';
    protected $dateFormat = 'U';

    /**
     * 获取对应数据库链接对象
     * @eg 用于分库分表时获取数据所在的数据库对象
     * @param $id
     * @return object
     */
    /*public static function getShardingConnection($id)
    {
        $mod = $id % 4;
        $model = '\App\Model\Mysql2\User_'.$mod.'Model';

        return new $model;
    }*/

}