<?php

/*
|--------------------------------------------------------------------------
| Pay Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

/*--- 微信 ---*/
//微信支付回调
Route::post('wechatpay/notifies/{device}', 'Pay\WechatpayNotifyController@payNotify');
//微信退款回调
Route::post('wechatpay/refund/notifies/{device}', 'Pay\WechatpayNotifyController@refundNotify');

/*--- 支付宝 ---*/
//支付宝回调
Route::post('alipay/notifies', 'Pay\AlipayNotifyController@index');