<?php
namespace App\Http\Controllers\Api;

use App\Exceptions\ApiException;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use JiaLeo\Laravel\Upload\UploadClient;

class UploadController extends Controller
{

    /**
     * 第一步:获取上传id
     */
    public function getUploadID(Request $request)
    {
        $this->verify([
            'total_size' => 'egnum',
            'part_size' => 'egnum',
            'file_type' => '',
            'filename' => '',
            'upload_type' => 'in:image:video:voice',
            'upload_setting' => 'in:cloud:local',
        ], 'POST');
        $data = $this->verifyData;

        //---全局设置参数
        $part_size = $data['part_size'];  //单位B,$part_size 必须大于102400

        //此处作权限控制
        switch ($data['upload_type']) {
            case 'headimg' :
                $upload_setting = 'local';
                $dir = 'user/headimg/';
                $is_multi = true;   //是否分块
                $part_size = 204800;   //局部设置,单位B
                \JiaLeo\Laravel\Upload\ExtCheck::checkFileTypeOfGroup($data['file_type']);
                break;
            default :
                throw new ApiException('错误的上传类型!', 'UPLOAD_ERROR');
        }

        /* 地址设置 */
        //配置云callback路径
        $cloud_callback = $request->getSchemeAndHttpHost() . '/api/upload/cloud/callbacks';
        //配置(云)上传完成后的请求的地址
        $cloud_complete_url = '/api/upload/cloud/completes/';

        //配置(本地)上传文件路径
        $local_upload_host = $request->getSchemeAndHttpHost() . '/api/upload/files';
        //配置(本地)完成后调用的url
        $local_complete_url = '/api/upload/local/completes/';

        //uplaod表额外字段
        $user_id = \Jwt::get('user_info.user_id');
        $extra_data['user_id'] = $user_id;

        if ($upload_setting == 'cloud') {       //云上传

            $cloud_client = new UploadClient();
            $cloud_client->getUploadId(\App\Model\UploadModel::class, $data['total_size'], $part_size, $data['file_type'], $dir, $data['filename'], $cloud_callback, $is_multi, '', $extra_data);
            $upload_sign = $cloud_client->uploadSign;
            $upload_id = $cloud_client->uploadId;
            $part_num = $cloud_client->partNum;

            //配置完成后调用的url
            $complete_url = $cloud_complete_url;

            $cloud_type = $cloud_client->driver->driver_name;

        } else {        //上传到本地

            $local_obj = new \JiaLeo\Laravel\Upload\LocalOss();

            $local_obj->getUploadId(\App\Model\UploadModel::class, $data['total_size'], $part_size, $data['file_type'], $dir, $data['filename'], $local_upload_host, $is_multi, '', $extra_data);
            $upload_sign = $local_obj->uploadSign;
            $upload_id = $local_obj->uploadId;
            $part_num = $local_obj->partNum;

            //配置完成后调用的url
            $complete_url = $local_complete_url;

            $cloud_type = 'local';
        }

        return $this->response([
            'cloud_type' => $cloud_type,
            'upload_id' => $upload_id,
            'part_num' => $part_num,
            'part_size' => $part_size,
            'upload_setting' => $upload_setting,
            'complete_url' => $complete_url
        ],
            $upload_sign);
    }

    /**
     *  完成(云上传)
     */
    public function putCloudUploadComplete($id)
    {
        $this->verifyId($id);

        $client = new UploadClient();
        $data = $client->uploadComplete(\App\Model\UploadModel::class, $id);
        return $this->response([
            'path' => $data['path'],
            'url' => $data['url'],
            'upload_id' => $id,
            'origin_filename' => $data['origin_filename']
        ]);
    }

    /**
     *  完成(本地上传)
     */
    public function putLocalUploadComplete($id)
    {
        $this->verifyId($id);

        $obj = new \JiaLeo\Laravel\Upload\LocalOss();
        $data = $obj->multiUploadComplete(\App\Model\UploadModel::class, $id);

        return $this->response(['path' => $data['path'], 'url' => $data['url'], 'upload_id' => $id, 'origin_filename' => $data['origin_filename']]);
    }

    /**
     *  上传回调(云上传)
     */
    public function uploadCallback()
    {
        $obj = new UploadClient();
        $sign = $obj->notify(\App\Model\UploadModel::class);
        return $sign;
    }


    /**
     * 本地上传
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     * @throws ApiException
     */
    public function upload(Request $request)
    {
        $this->verify([
            'upload_id' => 'egnum',
            'part_now' => 'egnum'
        ], 'POST');
        $data = $this->verifyData;

        //完成后是否上传到阿里云
        $is_upload = true;

        $local_obj = new \JiaLeo\Laravel\Upload\LocalOss();
        $result = $local_obj->updatePart(\App\Model\UploadModel::class, $data['upload_id'], $data['part_now'], $is_upload);

        return $this->response($result);
    }


}
