<?php
namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class AreaController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->verify([
            'level'=>'no_required|in:0:1:2:3',
            'parent_id'=>'no_required|egnum',
            'order'=>'no_required|in:letter',
            'is_paginate'=>'no_required|in:0:1',
        ],'GET');
        $data=$this->verifyData;

        //获取所有
        $list = \App\Logic\AreaLogic::getAreaList($data);
        return $this->responselist($list);
    }
}
