[program:register-email]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=emails --delay=3 --sleep=1 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
