<?php
namespace App\Model;

use Illuminate\Database\Eloquent\Model;


/**
 * Model LogWechatpayPayModel
 *
 * @property int $id
 * @property int $user_id
 * @property int $type
 * @property string $out_trade_no
 * @property int $total_amount
 * @property string $passback_params
 * @property int $status
 * @property int $transaction_id
 * @property int $dealed_at
 * @property int $created_at
 * @property int $updated_at
 *
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel leftJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel rightJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayPayModel orderBy($column, $direction = 'asc')
 * @package App\Model
 */
class LogWechatpayPayModel extends Model
{
    protected $table = 'log_wechatpay_pay';
    protected $dateFormat = 'U';

    /**
     * 获取对应数据库链接对象
     * @eg 用于分库分表时获取数据所在的数据库对象
     * @param $id
     * @return object
     */
    /*public static function getShardingConnection($id)
    {
        $mod = $id % 4;
        $model = '\App\Model\Mysql2\User_'.$mod.'Model';

        return new $model;
    }*/

}