<?php
namespace App\Model;

use Illuminate\Database\Eloquent\Model;


/**
 * Model LogWechatpayRefundModel
 *
 * @property int $id
 * @property int $user_id
 * @property int $type
 * @property string $out_trade_no
 * @property string $wechat_transaction_id
 * @property string $out_refund_no
 * @property int $total_fee
 * @property int $refund_fee
 * @property int $status
 * @property int $dealed_at
 * @property int $transaction_id
 * @property string $refund_desc
 * @property int $rent_order_refund_id
 * @property int $rent_order_refund_item_id
 * @property int $created_at
 * @property int $updated_at
 *
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel leftJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel rightJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\LogWechatpayRefundModel orderBy($column, $direction = 'asc')
 * @package App\Model
 */
class LogWechatpayRefundModel extends Model
{
    protected $table = 'log_wechatpay_refund';
    protected $dateFormat = 'U';

    /**
     * 获取对应数据库链接对象
     * @eg 用于分库分表时获取数据所在的数据库对象
     * @param $id
     * @return object
     */
    /*public static function getShardingConnection($id)
    {
        $mod = $id % 4;
        $model = '\App\Model\Mysql2\User_'.$mod.'Model';

        return new $model;
    }*/

}