<?php

/*
|--------------------------------------------------------------------------
| Wechat Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

//微信js签名
Route::post('wechat/js/signatures', 'Api\WechatController@js');

//需要验证session的
Route::group(['middleware' => ['JwtAuth']], function () {

    //微信授权
    Route::any('wechat/authorities', 'Api\WechatController@auth');
});